query_proto.proto

syntax = "proto3";

option go_package = ".;main";

message QueryCustomArg {
    string topic = 1;
 }
 message QueryTopicArg {
   string topic = 1;
   string date = 2;
}

 message QueryCustomRets {

    repeated QueryCustomRet querys = 1 ;
 }
 message QueryCustomRet {
    string title = 1;
    string authors = 2;
    string summary = 3;
    string url = 4;
    string published = 5;
 }

service Query{
    rpc QueryCustom(QueryCustomArg) returns (QueryCustomRets);
    rpc QueryTopic(QueryTopicArg) returns (QueryCustomRets);
}

